{
  "name": "printable-weekly-planner",
  "version": "1.0.0",
  "description": "A printable weekly planner made with 11ty",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anras573/printable-weekly-planner.git"
  },
  "author": "Anders Bo Rasmussen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anras573/printable-weekly-planner/issues"
  },
  "homepage": "https://github.com/Anras573/printable-weekly-planner#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.0"
  },
  "dependencies": {
    "clean-css": "^4.2.3"
  }
}
